<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .modal-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);


      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal {
      background: white;
      padding: 24px 16px;
      border-radius: 4px;
      width: 320px;
    }

    .modal-title {
      font-size: 24px;
      font-weight: bold;
    }

    .modal p {
      font-size: 16px;
    }

    .close-wrapper {
      text-align: right;
    }
  </style>
</head>

<body>
  <h1> 안녕하세요! </h1>
  <p> 내용 내용 내용 </p>
  <button id="open"> 버튼 열기 </button>

  <div class="modal-wrapper" style="display: none;">
    <div class="modal">
      <div class="modal-title">
        안녕하세요
      </div>
      <p> 모달 내용은 어쩌고 저쩌고 ...</p>
      <div class="close-wapper">
        <button id="close">닫기</button>
      </div>
    </div>
  </div>

  <script>

    const open = document.getElementById('open');
    const close = document.getElementById('close');
    const modal = document.querySelector('.modal-wrapper');

    open.onclick = () => {
      modal.style.display = 'flex';
    }

    close.onclick = () => {
      modal.style.display = 'none';
    }

  </script>
</body>

</html>